

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The effect of chemical environment and temperature on the domain structure of free-standing \(BaTiO_3\) via in-situ STEM &#8212; M3 Learning: Multifunctional Materials and Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'papers/2023_the_effect_of_chemical_environment_and_temperature_on_the_domain_structure_of_freestanding_BaTiO3_via_in_situ_STEM/BTO_environmental_demo';</script>
    <link rel="shortcut icon" href="../../_static/m3_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Unsupervised Spectral Unmixing with Autoencoders" href="../../Tutorials/Unsupervised_Learning_with_AEs/Unsupervised_Learning_with_Autoencoders.html" />
    <link rel="prev" title="The effect of chemical environment and temperature on the domain structure of free-standing \(BaTiO_3\) via in-situ STEM" href="BF_BTO_toc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../jupyterbook/Introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/m3_logo.png" class="logo__image only-light" alt="M3 Learning: Multifunctional Materials and Machine Learning - Home"/>
    <script>document.write(`<img src="../../_static/m3_logo.png" class="logo__image only-dark" alt="M3 Learning: Multifunctional Materials and Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../jupyterbook/Introduction.html">
                    M3-Learning: Multifunctional Materials and Machine learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Sets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Datasets/Mixed_phase_pzt_BEPFM/1_SHO_Fitting.html">Band Excitation Piezoresponse Force Microscopy of <span class="math notranslate nohighlight">\(PbZr_{0.2}Ti_{0.8}O_3\)</span></a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Papers</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../2023_Imaging_ferroelectric_domains_by_scanning_electron_diffraction/stem_toc.html">Imaging and structure analysis of ferroelectric domains, domain walls, and vortices by scanning electron diffraction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2023_Imaging_ferroelectric_domains_by_scanning_electron_diffraction/STEM_Domains.html">Imaging and structure analysis of ferroelectric domains, domain walls, and vortices by scanning electron diffraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023_Imaging_ferroelectric_domains_by_scanning_electron_diffraction/STEM_vortex_VAE.html">VAE demonstration on vortex</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2023_RHEED_PLD_SrTiO3/RHEED_toc.html">Predicting Pulsed-Laser Deposition $SrTiO_3$ Homoepitaxy Growth Dynamics using High-Speed Reflection High-Energy Electron Diffraction</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2023_RHEED_PLD_SrTiO3/1_Abstract.html">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023_RHEED_PLD_SrTiO3/2_RHEED_metrics.html">RHEED Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023_RHEED_PLD_SrTiO3/3_RHEED_metrics-details.html">RHEED Metrics with Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023_RHEED_PLD_SrTiO3/4_AFM_and_XRD.html">AFM_and_XRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023_RHEED_PLD_SrTiO3/5_AFM_and_XRD-details.html">AFM and XRD with Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023_RHEED_PLD_SrTiO3/6_Growth_mechanism.html">Growth Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023_RHEED_PLD_SrTiO3/7_Growth_mechanism-details.html">Growth Mechanism with Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023_RHEED_PLD_SrTiO3/8_Characteristic_time.html">Characteristic Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023_RHEED_PLD_SrTiO3/9_Characteristic_time-details.html">Characteristic Time with Details</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="BF_BTO_toc.html">The effect of chemical environment and temperature on the domain structure of free-standing $BaTiO_3$ via in-situ STEM</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">The effect of chemical environment and temperature on the domain structure of free-standing <span class="math notranslate nohighlight">\(BaTiO_3\)</span> via in-situ STEM</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Tutorials/Unsupervised_Learning_with_AEs/Unsupervised_Learning_with_Autoencoders.html">Unsupervised Spectral Unmixing with Autoencoders</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../Tutorials/Physics_Informed_Autoencoders/Physics_Constrained_Autoencoder.html">Physics Constrained Autoencoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorials/Cycle_Consistent_Spatial_Transformer_Autoencoder/Cycle_Consistent_Spatial_Transformer_Autoencoder.html">Cycle Consistent Spatial Transforming Autoencoder</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../docs/api.html">docs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://jupyterhub.coe.drexel.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/m3-learning/m3_learning&urlpath=tree/m3_learning/m3_learning/papers/2023_the_effect_of_chemical_environment_and_temperature_on_the_domain_structure_of_freestanding_BaTiO3_via_in_situ_STEM/BTO_environmental_demo.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/m3-learning/m3_learning/blob/main/m3_learning/papers/2023_the_effect_of_chemical_environment_and_temperature_on_the_domain_structure_of_freestanding_BaTiO3_via_in_situ_STEM/BTO_environmental_demo.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/m3-learning/m3_learning" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/m3-learning/m3_learning/issues/new?title=Issue%20on%20page%20%2Fpapers/2023_the_effect_of_chemical_environment_and_temperature_on_the_domain_structure_of_freestanding_BaTiO3_via_in_situ_STEM/BTO_environmental_demo.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/papers/2023_the_effect_of_chemical_environment_and_temperature_on_the_domain_structure_of_freestanding_BaTiO3_via_in_situ_STEM/BTO_environmental_demo.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The effect of chemical environment and temperature on the domain structure of free-standing BaTiO_3 via in-situ STEM</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">The effect of chemical environment and temperature on the domain structure of free-standing <span class="math notranslate nohighlight">\(BaTiO_3\)</span> via in-situ STEM</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authors">Authors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keywords">Keywords</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-data-from-zenodo">Loading Data from Zenodo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-dataset">Setting up Dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-dataset-object">Create dataset object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-visualization-object">Creating Visualization object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">Preprocessing</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#training">Training</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyze-embeddings">Analyze embeddings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-relative-areas">Get relative areas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-relative-areas">Find relative areas</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-effect-of-chemical-environment-and-temperature-on-the-domain-structure-of-free-standing-batio-3-via-in-situ-stem">
<h1>The effect of chemical environment and temperature on the domain structure of free-standing <span class="math notranslate nohighlight">\(BaTiO_3\)</span> via in-situ STEM<a class="headerlink" href="#the-effect-of-chemical-environment-and-temperature-on-the-domain-structure-of-free-standing-batio-3-via-in-situ-stem" title="Permalink to this heading">#</a></h1>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this heading">#</a></h2>
<p>Tamsin O’Reilly, PhD<br>
Kristina Holsgrove<br>
Xinqiao Zhang<br>
John Scott<br>
Iaroslav Gaponenko, PhD<br>
Praveen Kumar, PhD<br>
Joshua Agar, PhD<br>
Patrycja Paruch, PhD<br>
Miryam Arredondo</p>
</section>
<section id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this heading">#</a></h2>
<p>BaTiO3 free-standing film, chemical environment, in-situ heating TEM, domains.</p>
</section>
<hr class="docutils" />
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this heading">#</a></h2>
<p>Ferroelectrics, due to their polar nature and reversible switching, can be used to dynamically control surface chemistry for catalysis, chemical switching, and other applications such as water splitting. However, this is a complex phenomenon where ferroelectric domains orientation and switching are intimately linked to surface charges. In this work, we study the temperature-induced domain behavior of ferroelectric-ferroelastic domains in free-standing BaTiO3 films under different gas environments,including reducing and oxidizing by in-situ scanning transmission electron microscopy(STEM). We also establish an automated pathway to statistically disentangle and detect domain structure transformations using deep autoencoders, providing a pathway towards real-time analysis. Our results show a clear difference in the temperature at which phase transition occur and domain behaviour between the environments, with a peculiar domain reconfiguration at low temperatures, from a-c to a-a at ~60°C. The reducing environment exhibits a rich domain structure, while under the oxidizing environment, the domain structure is largely suppressed. The direct visualization provided by in-situ gas and heating STEM is a novel technique that allows the study that external variables such as gas, pressure, and temperature have on oxide surfaces in a dynamic manner, which is of particular interest for further understanding surface-screening mechanisms in ferroelectrics.</p>
</section>
<hr class="docutils" />
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># For the notebook to work you must have m3_learning installed</span>
<span class="c1"># !pip install m3-learning</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="c1"># warnings.filterwarnings(&quot;ignore&quot;)</span>
<span class="c1"># # if you want to modify files,</span>
<span class="c1"># # edit this to match the location whwere you downloaded the m3_learning package</span>
<span class="c1"># m3_package_location = &#39;/home/xinqiao/&#39; </span>
<span class="c1"># sys.path.append(f&quot;{m3_package_location}/m3_learning/m3_learning/src&quot;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">m3_learning.viz.printing</span> <span class="kn">import</span> <span class="n">printer</span>
<span class="kn">from</span> <span class="nn">m3_learning.viz.style</span> <span class="kn">import</span> <span class="n">set_style</span>
<span class="kn">from</span> <span class="nn">m3_learning.viz.Movies</span> <span class="kn">import</span> <span class="n">make_movie</span>
<span class="kn">from</span> <span class="nn">m3_learning.nn.Bright_Field_NN.Dataset</span> <span class="kn">import</span> <span class="n">Bright_Field_Dataset</span>
<span class="kn">from</span> <span class="nn">m3_learning.nn.Bright_Field_NN.Viz</span> <span class="kn">import</span> <span class="n">Viz</span>
<span class="kn">from</span> <span class="nn">m3_learning.nn.Bright_Field_NN.Autoencoder</span> <span class="kn">import</span> <span class="n">ConvAutoencoder</span>
<span class="kn">from</span> <span class="nn">m3_learning.viz.layout</span> <span class="kn">import</span> <span class="n">layout_fig</span><span class="p">,</span> <span class="n">labelfigs</span>
<span class="kn">from</span> <span class="nn">m3_learning.util.file_IO</span> <span class="kn">import</span> <span class="n">download_and_unzip</span>

<span class="c1"># Specify the `save_path`` where you saved your data </span>
<span class="c1"># modify `save_path` and `fig_path` to fit your own file system</span>
<span class="n">save_path</span> <span class="o">=</span> <span class="s1">&#39;./../../../Data/2023_Bright_Field&#39;</span>
<span class="n">fig_path</span> <span class="o">=</span> <span class="n">save_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Figures&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2023-11-14 12:38:03.311087: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-11-14 12:38:03.344840: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-11-14 12:38:03.344873: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-11-14 12:38:03.344906: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-11-14 12:38:03.352840: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2023-11-14 12:38:04.037910: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
</pre></div>
</div>
</div>
</div>
</section>
<section id="loading-data-from-zenodo">
<h2>Loading Data from Zenodo<a class="headerlink" href="#loading-data-from-zenodo" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># # list of files to download from zenodo</span>
<span class="c1"># # uncomment this if you need to download the files from zenodo</span>
<span class="c1"># files = [ r&#39;Annealed.zip&#39;,</span>
<span class="c1">#           r&#39;Nitrogen.zip&#39;,</span>
<span class="c1">#           r&#39;Oxygen.zip&#39;,</span>
<span class="c1">#           r&#39;Vacuum.zip&#39;,</span>
<span class="c1">#           r&#39;Annealed_epoch%2000043_trainloss%200.2921_coef%205.0000E-08.pkl&#39;,</span>
<span class="c1">#           r&#39;Nitrogen_epoch_00060_trainloss_0.2925_coef_9.0000E-08.pkl&#39;,</span>
<span class="c1">#           r&#39;Oxygen_epoch_00037_trainloss_0.3050_coef_5.0000E-08.pkl&#39;,</span>
<span class="c1">#           r&#39;Vacuum_epoch_00137_trainloss_0.3150_coef_3.0250E-07.pkl&#39;</span>
<span class="c1"># ]</span>

<span class="c1"># # downloads all the files</span>
<span class="c1"># for file in files:</span>
<span class="c1">#     # Download the data file from Zenodo</span>
<span class="c1">#     url = f&quot;https://zenodo.org/record/10092383/files/{file}?download=1&quot;</span>

<span class="c1">#     # download the file</span>
<span class="c1">#     download_and_unzip(file, url, save_path)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="setting-up-dataset">
<h2>Setting up Dataset<a class="headerlink" href="#setting-up-dataset" title="Permalink to this heading">#</a></h2>
<p>Note:</p>
<ul class="simple">
<li><p>Make sure your data is saved in the format <code class="docutils literal notranslate"><span class="pre">&quot;*/{some</span> <span class="pre">folder</span> <span class="pre">name}/{Ramp_Up</span> <span class="pre">or</span> <span class="pre">Ramp_Down}/{temperature}.png&quot;</span></code>. This will ensure the images are read into the h5 file in the correct order.</p></li>
<li><p>The resulting h5 file will be saved in the same folder of the <code class="docutils literal notranslate"><span class="pre">&quot;{some</span> <span class="pre">folder</span> <span class="pre">name}&quot;</span></code></p></li>
</ul>
<section id="create-dataset-object">
<h3>Create dataset object<a class="headerlink" href="#create-dataset-object" title="Permalink to this heading">#</a></h3>
<p>This dataset will contain your cropped images and windows</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># defines Dataset object using images from specified folder</span>
<span class="n">dset</span> <span class="o">=</span> <span class="n">Bright_Field_Dataset</span><span class="p">(</span><span class="n">datapath</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">save_path</span><span class="si">}</span><span class="s1">/Annealed&#39;</span><span class="p">,</span>
                            <span class="n">combined_name</span> <span class="o">=</span> <span class="s1">&#39;Annealed&#39;</span><span class="p">,</span>
                            <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># list paths of image data in order</span>
<span class="n">dset</span><span class="o">.</span><span class="n">get_temp_paths</span><span class="p">()[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;./../../../Data/2023_Bright_Field/Annealed/Ramp_Up/23.png&#39;,
 &#39;./../../../Data/2023_Bright_Field/Annealed/Ramp_Up/30.png&#39;,
 &#39;./../../../Data/2023_Bright_Field/Annealed/Ramp_Up/40.png&#39;,
 &#39;./../../../Data/2023_Bright_Field/Annealed/Ramp_Up/50.png&#39;,
 &#39;./../../../Data/2023_Bright_Field/Annealed/Ramp_Up/60.png&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Look at a raw image using the state/temperature</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">dset</span><span class="o">.</span><span class="n">get_raw_img</span><span class="p">(</span><span class="n">state</span> <span class="o">=</span> <span class="s1">&#39;Ramp_Up&#39;</span><span class="p">,</span>
                 <span class="n">temperature</span> <span class="o">=</span> <span class="mi">23</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/1ae32ba491d292b4d7f8aa83123c9d74fd6adde4ee1ac6db098ca409c504757b.png" src="../../_images/1ae32ba491d292b4d7f8aa83123c9d74fd6adde4ee1ac6db098ca409c504757b.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Look at a raw image using index</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">dset</span><span class="o">.</span><span class="n">get_raw_img</span><span class="p">(</span><span class="n">path_index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/1ae32ba491d292b4d7f8aa83123c9d74fd6adde4ee1ac6db098ca409c504757b.png" src="../../_images/1ae32ba491d292b4d7f8aa83123c9d74fd6adde4ee1ac6db098ca409c504757b.png" />
</div>
</div>
</section>
<section id="creating-visualization-object">
<h3>Creating Visualization object<a class="headerlink" href="#creating-visualization-object" title="Permalink to this heading">#</a></h3>
<p>This contains tools for visualizing raw data and training results. It also lahys out figures</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># builds the printer object</span>
<span class="n">printing</span> <span class="o">=</span> <span class="n">printer</span><span class="p">(</span><span class="n">basepath</span><span class="o">=</span><span class="n">fig_path</span><span class="p">,</span><span class="n">fileformats</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;png&#39;</span><span class="p">,</span><span class="s1">&#39;svg&#39;</span><span class="p">])</span>

<span class="c1"># Set the style of the plots</span>
<span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;printing&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>printing set for seaborn
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># builds the printer object</span>
<span class="n">printing</span> <span class="o">=</span> <span class="n">printer</span><span class="p">(</span><span class="n">basepath</span><span class="o">=</span><span class="n">fig_path</span><span class="p">,</span><span class="n">fileformats</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;png&#39;</span><span class="p">,</span><span class="s1">&#39;svg&#39;</span><span class="p">],</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Set the style of the plots</span>
<span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;printing&quot;</span><span class="p">)</span>

<span class="c1"># create vizualizer object</span>
<span class="n">viz</span> <span class="o">=</span> <span class="n">Viz</span><span class="p">(</span><span class="n">dset</span><span class="p">,</span><span class="n">printer</span><span class="o">=</span><span class="n">printing</span><span class="p">)</span>

<span class="c1"># add scalebar</span>
<span class="c1"># Note that this should be the scalebar for the raw images</span>
<span class="n">viz</span><span class="o">.</span><span class="n">scalebar_</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;nm&quot;</span><span class="p">,</span> <span class="c1"># choose units</span>
                 <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mf">273.4</span><span class="p">,</span> <span class="c1"># width of the raw image </span>
                 <span class="s2">&quot;scale length&quot;</span><span class="p">:</span> <span class="mi">50</span> <span class="c1"># width you want for the colorbar</span>
                 <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>printing set for seaborn
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># view raw image. You can use</span>
<span class="n">img_name</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Ramp_Up&#39;</span><span class="p">,</span><span class="s1">&#39;23&#39;</span><span class="p">]</span>
<span class="n">viz</span><span class="o">.</span><span class="n">view_raw</span><span class="p">(</span><span class="n">img_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/dd781c3a1d582de94338152896cd85265e3a6fb75e04c9c27cc1adf5de302a83.png" src="../../_images/dd781c3a1d582de94338152896cd85265e3a6fb75e04c9c27cc1adf5de302a83.png" />
</div>
</div>
</section>
</section>
<section id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Images were cropped, and Gaussian background subtraction was applied. This result is written to the dataset named ‘All_filtered’ in the h5 file.</p></li>
<li><p>The Pycroscopy package  was  used  to  sample  (128,128)  sized  sliding  windows  and  apply  a  Hanning  window and Fast Fourier Transform (FFT). Applying  FFT  to  windowed  images  provides  localized information  about  periodicity  and  reduces  bias  caused  by  sample  warping. In standard TEM, the FFT is used to calculate things such as lattice (d) spacing and planar orientation.</p></li>
<li><p>The logarithm is applied, along with a threshold and standard scaling.</p></li>
<li><p>The preprocessed data is a stack of (128,128) windows of length <span class="math notranslate nohighlight">\(T•n•n\)</span>, where <span class="math notranslate nohighlight">\(T\)</span> is the number of temperatures sampled and <span class="math notranslate nohighlight">\(n\)</span> is the number of windows sampled along  each  side  of  the  image.</p></li>
</ol>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Write image data to h5 file (DO ONE TIME)</span>
<span class="c1"># saves original images as well as </span>
<span class="c1"># cropped images with gaussian filter applied</span>
<span class="c1"># Make sure your cropped image size is divisible by the windowing step</span>
<span class="n">dset</span><span class="o">.</span><span class="n">write_h5</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">1400</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  0%|          | 0/43 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  2%|▏         | 1/43 [00:00&lt;00:18,  2.28it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  5%|▍         | 2/43 [00:00&lt;00:17,  2.34it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  7%|▋         | 3/43 [00:01&lt;00:16,  2.37it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  9%|▉         | 4/43 [00:01&lt;00:16,  2.38it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 12%|█▏        | 5/43 [00:02&lt;00:16,  2.33it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 14%|█▍        | 6/43 [00:02&lt;00:15,  2.36it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 16%|█▋        | 7/43 [00:02&lt;00:15,  2.38it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 19%|█▊        | 8/43 [00:03&lt;00:14,  2.40it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 21%|██        | 9/43 [00:03&lt;00:14,  2.40it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 23%|██▎       | 10/43 [00:04&lt;00:13,  2.36it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 26%|██▌       | 11/43 [00:04&lt;00:13,  2.33it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 28%|██▊       | 12/43 [00:05&lt;00:13,  2.35it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 30%|███       | 13/43 [00:05&lt;00:12,  2.37it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 33%|███▎      | 14/43 [00:05&lt;00:12,  2.32it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 35%|███▍      | 15/43 [00:06&lt;00:11,  2.33it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 37%|███▋      | 16/43 [00:06&lt;00:12,  2.19it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 40%|███▉      | 17/43 [00:07&lt;00:11,  2.24it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 42%|████▏     | 18/43 [00:07&lt;00:11,  2.24it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 44%|████▍     | 19/43 [00:08&lt;00:11,  2.18it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 47%|████▋     | 20/43 [00:08&lt;00:10,  2.24it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 49%|████▉     | 21/43 [00:09&lt;00:09,  2.28it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 51%|█████     | 22/43 [00:09&lt;00:09,  2.32it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 53%|█████▎    | 23/43 [00:09&lt;00:08,  2.34it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 56%|█████▌    | 24/43 [00:10&lt;00:08,  2.36it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 58%|█████▊    | 25/43 [00:10&lt;00:07,  2.37it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 60%|██████    | 26/43 [00:11&lt;00:07,  2.37it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 63%|██████▎   | 27/43 [00:11&lt;00:06,  2.37it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 65%|██████▌   | 28/43 [00:12&lt;00:06,  2.36it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 67%|██████▋   | 29/43 [00:12&lt;00:06,  2.27it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 70%|██████▉   | 30/43 [00:12&lt;00:05,  2.30it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 72%|███████▏  | 31/43 [00:13&lt;00:05,  2.31it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 74%|███████▍  | 32/43 [00:13&lt;00:05,  2.14it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 77%|███████▋  | 33/43 [00:14&lt;00:04,  2.17it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 79%|███████▉  | 34/43 [00:14&lt;00:04,  2.23it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 81%|████████▏ | 35/43 [00:15&lt;00:03,  2.27it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 84%|████████▎ | 36/43 [00:15&lt;00:03,  2.31it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 86%|████████▌ | 37/43 [00:16&lt;00:02,  2.33it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 88%|████████▊ | 38/43 [00:16&lt;00:02,  2.35it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 91%|█████████ | 39/43 [00:16&lt;00:01,  2.36it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 93%|█████████▎| 40/43 [00:17&lt;00:01,  2.30it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 95%|█████████▌| 41/43 [00:17&lt;00:00,  2.32it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 98%|█████████▊| 42/43 [00:18&lt;00:00,  2.35it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 43/43 [00:18&lt;00:00,  2.34it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 43/43 [00:18&lt;00:00,  2.31it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_skip-execution tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Customize window parameters</span>
<span class="c1"># This will run very slow for small step sizes</span>
<span class="n">window_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;fft_mode&#39;</span><span class="p">:</span> <span class="s1">&#39;abs&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;mode&#39;</span><span class="p">:</span> <span class="s1">&#39;fft&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;window_size_x&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
                    <span class="s1">&#39;window_size_y&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
                    <span class="s1">&#39;window_step_x&#39;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
                    <span class="s1">&#39;window_step_y&#39;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
                    <span class="s1">&#39;zoom_factor&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="s1">&#39;interpol_factor&#39;</span><span class="p">:</span> <span class="mf">2.3</span><span class="p">,</span>
                    <span class="s1">&#39;filter&#39;</span><span class="p">:</span> <span class="s1">&#39;hamming&#39;</span><span class="p">}</span>

<span class="c1"># Write windows</span>
<span class="n">wins</span> <span class="o">=</span> <span class="n">dset</span><span class="o">.</span><span class="n">write_windows</span><span class="p">(</span><span class="n">window_parms</span><span class="o">=</span><span class="n">window_parameters</span><span class="p">,</span>
                          <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                          <span class="n">windows_group</span><span class="o">=</span><span class="s1">&#39;old_windows&#39;</span><span class="p">,</span>
                          <span class="n">filter_threshold</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 43/43 [07:19&lt;00:00, 10.23s/it]
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can also look at the dataset file this way, if you want to open it in the notebook. </span>
<span class="c1"># but you are more likely to corrupt the file</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">dset</span><span class="o">.</span><span class="n">open_combined_h5</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># Be sure to close the file after use</span>
<span class="n">h</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">h</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;KeysViewHDF5 [&#39;All&#39;, &#39;All_filtered&#39;, &#39;old_windows&#39;]&gt;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Closed HDF5 file&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get information on the h5 combined file</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">dset</span><span class="o">.</span><span class="n">get_combined_h5_info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;HDF5 group &quot;/&quot; (3 members)&gt;
	&lt;HDF5 dataset &quot;All&quot;: shape (43, 1400, 1400), type &quot;&lt;f4&quot;&gt;
	&lt;HDF5 dataset &quot;All_filtered&quot;: shape (43, 1400, 1400), type &quot;&lt;f4&quot;&gt;
	&lt;HDF5 group &quot;/old_windows&quot; (3 members)&gt;
		&lt;HDF5 group &quot;/old_windows/filler&quot; (1 members)&gt;
			&lt;HDF5 group &quot;/old_windows/filler/windows&quot; (6 members)&gt;
				&lt;HDF5 dataset &quot;WindowX&quot;: shape (147,), type &quot;&lt;f8&quot;&gt;
				&lt;HDF5 dataset &quot;WindowY&quot;: shape (147,), type &quot;&lt;f8&quot;&gt;
				&lt;HDF5 dataset &quot;a&quot;: shape (41,), type &quot;&lt;f8&quot;&gt;
				&lt;HDF5 dataset &quot;b&quot;: shape (41,), type &quot;&lt;f8&quot;&gt;
				&lt;HDF5 group &quot;/old_windows/filler/windows/metadata&quot; (0 members)&gt;
				&lt;HDF5 dataset &quot;windows&quot;: shape (41, 41, 147, 147), type &quot;&lt;f4&quot;&gt;
		&lt;HDF5 dataset &quot;windows_data&quot;: shape (72283, 147, 147), type &quot;&lt;f4&quot;&gt;
		&lt;HDF5 dataset &quot;windows_logdata&quot;: shape (72283, 128, 128), type &quot;&lt;f4&quot;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># view windows</span>
<span class="n">img_name</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Ramp_Up&#39;</span><span class="p">,</span><span class="s1">&#39;23&#39;</span><span class="p">]</span>
<span class="n">viz</span><span class="o">.</span><span class="n">view_window</span><span class="p">(</span><span class="n">img_name</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span>
                <span class="s1">&#39;/old_windows/windows_logdata&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/59f4d4b50ae07b395bb14bd2c47c54d4352a4782a347da45f40009db61e19602.png" src="../../_images/59f4d4b50ae07b395bb14bd2c47c54d4352a4782a347da45f40009db61e19602.png" />
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="training">
<h1>Training<a class="headerlink" href="#training" title="Permalink to this heading">#</a></h1>
<p>Next,  the  FFT dataset   runs   through   a   model   inspired   by   the   joint   rotationally-invariant variational autoencoder, where input is compressed into a latent space with an additional discrete rotation representation, then reconstructed to  compare to  the original image. The model used in this  article  disentangles  the  input  datasets  scaling,  rotational,  and  translational  elements  and appends them to the latent representation.</p>
<p>The encoder receives a batch of (128,128) images, which are downsampled and flattened to a feature vector with 8 points, as shown in Figure 2b.</p>
<p>The  feature  vector  is  then  used  to  construct  three  affine  matrices,  with  the  first  two  points corresponding to the x and y scaling, the third point to the rotation angle, and the fourth and fifth points to the x and y translation. The eight features and selected affine transformations are shown in SI video.</p>
<p>The scaling, rotation, and translation matrices were then used to generate three respective affine grids with shape (2,2,2), and the final latent representation concatenates the feature vector and affine grids.</p>
<p>Finally, the feature vector and spatial transformer grids are flattened  and  used  to  reconstruct  the  original  input.</p>
<p>The  model  parameters  are  tuned  during training using the loss function shown in Figure2e. The Mean-Squared-Error(MSE) between the input and reconstructed images tests the latent representation for completeness, while L1 Regularization encourages sparsity and prevents overfitting.</p>
<p><img alt="Model structure" src="../../_images/Final_Model.jpg" /></p>
<p>Tips:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">embedding_size</span></code> should be <span class="math notranslate nohighlight">\(2n^2\)</span>. This generates an affine grid is of shape <span class="math notranslate nohighlight">\((b,1,n,n)\)</span> in the latent space. (ex. <code class="docutils literal notranslate"><span class="pre">embedding_size</span></code> can be <span class="math notranslate nohighlight">\(2*2*2 = 8\)</span> or <span class="math notranslate nohighlight">\(2*3*3 = 18\)</span>)</p></li>
<li><p>Don’t make <span class="math notranslate nohighlight">\(n\)</span> too big. The final output will be of shape <span class="math notranslate nohighlight">\((b,4,2*n*n)\)</span> because we stack the affine grids for decoding</p></li>
<li><p>If nothing saved, it is because your model is not improving. The model only saves if the loss is less than the last best loss</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># defined model parameters</span>
<span class="n">encoder_step_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">)</span>
<span class="c1"># [dset.get_shape(&#39;old_windows/windows_logdata&#39;)[-2],</span>
                    <span class="c1">#  dset.get_shape(&#39;old_windows/windows_logdata&#39;)[-1]]</span>
<span class="n">pooling_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">decoder_step_size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="n">upsampling_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">embedding_size</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">conv_size</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">32</span>

<span class="c1"># set device to load model</span>
<span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cpu&quot;</span>
<span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
    <span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cuda:0&quot;</span>
    
<span class="c1"># define model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ConvAutoencoder</span><span class="p">(</span>
    <span class="n">dset</span><span class="o">=</span><span class="n">dset</span><span class="p">,</span>
    <span class="n">encoder_step_size</span><span class="o">=</span><span class="n">encoder_step_size</span><span class="p">,</span>
    <span class="n">pooling_list</span><span class="o">=</span><span class="n">pooling_list</span><span class="p">,</span>
    <span class="n">decoder_step_size</span><span class="o">=</span><span class="n">decoder_step_size</span><span class="p">,</span>
    <span class="n">upsampling_list</span><span class="o">=</span><span class="n">upsampling_list</span><span class="p">,</span>
    <span class="n">embedding_size</span><span class="o">=</span><span class="n">embedding_size</span><span class="p">,</span>
    <span class="n">conv_size</span><span class="o">=</span><span class="n">conv_size</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">3e-5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load pretrained model weights if you have them</span>
<span class="n">model</span><span class="o">.</span><span class="n">load_weights</span><span class="p">(</span>
        <span class="s1">&#39;/home/xinqiao/m3_learning/m3_learning/papers/2023_the_effect_of_chemical_environment_and_temperature_on_the_domain_structure_of_freestanding_BaTiO3_via_in_situ_STEM/Domain_Weights/(2022-05-18, 10 08)_epoch 00043_trainloss 0.2921_coef 5.0000E-08.pkl&#39;</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># train model</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">dset</span><span class="o">.</span><span class="n">open_combined_h5</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">Train</span><span class="p">(</span>
    <span class="n">dataset_key</span> <span class="o">=</span> <span class="s1">&#39;/old_windows/windows_logdata&#39;</span><span class="p">,</span>
    <span class="n">coef_1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">coef_2</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">epochs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">with_scheduler</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">folder_path</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Domain_Weights_</span><span class="si">{</span><span class="n">dset</span><span class="o">.</span><span class="n">combined_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span>
    <span class="n">save_all</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">h</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 2259/2259 [11:38&lt;00:00,  3.23it/s]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Epoch: 000/000 | Train Loss: 6.7417e-01
.............................
</pre></div>
</div>
</div>
</details>
</div>
<section id="analyze-embeddings">
<h2>Analyze embeddings<a class="headerlink" href="#analyze-embeddings" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load pretrained model weights if you have them</span>
<span class="n">model</span><span class="o">.</span><span class="n">load_weights</span><span class="p">(</span>
        <span class="s1">&#39;/home/xinqiao/m3_learning/m3_learning/papers/2023_the_effect_of_chemical_environment_and_temperature_on_the_domain_structure_of_freestanding_BaTiO3_via_in_situ_STEM/Domain_Weights/(2022-05-18, 10 08)_epoch 00043_trainloss 0.2921_coef 5.0000E-08.pkl&#39;</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-output tag_skip-execution docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculates embeddings for all samples windows</span>
<span class="n">embedding</span><span class="p">,</span> <span class="n">rotation</span><span class="p">,</span> <span class="n">translation</span><span class="p">,</span> <span class="n">scaling</span> <span class="o">=</span> \
    <span class="n">model</span><span class="o">.</span><span class="n">get_embedding</span><span class="p">(</span><span class="s1">&#39;/old_windows/windows_logdata&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 2259/2259 [06:26&lt;00:00,  5.84it/s]
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># saves embeddings to an h5 file</span>
<span class="n">model</span><span class="o">.</span><span class="n">save_embedding</span><span class="p">(</span><span class="s1">&#39;Annealed_embeddings&#39;</span><span class="p">,</span><span class="n">embedding</span><span class="p">,</span> <span class="n">rotation</span><span class="p">,</span> <span class="n">translation</span><span class="p">,</span> <span class="n">scaling</span><span class="p">,</span>
                     <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-output tag_skip-execution docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Layout images of filtered image, embeddings, and transforms at all temperatures and saves to folder</span>
<span class="n">viz</span><span class="o">.</span><span class="n">layout_embedding_affine</span><span class="p">(</span><span class="n">embedding</span><span class="p">,</span><span class="n">rotation</span><span class="p">,</span><span class="n">translation</span><span class="p">,</span><span class="n">scaling</span><span class="p">,</span>
                            <span class="n">save_folder</span><span class="o">=</span><span class="s1">&#39;embedding_affine_maps_1&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 43/43 [03:01&lt;00:00,  4.21s/it]
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_skip-execution tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Builds a Movie</span>
<span class="n">folder</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;./embedding_affine_maps&quot;</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="s2">&quot;./embedding_movies/&quot;</span>

<span class="c1"># function to make the movie</span>
<span class="n">make_movie</span><span class="p">(</span><span class="s2">&quot;embeddings_through_temperatures&quot;</span><span class="p">,</span> 
           <span class="n">folder</span><span class="p">,</span> <span class="n">output_folder</span><span class="p">,</span> 
           <span class="s2">&quot;png&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="get-relative-areas">
<h2>Get relative areas<a class="headerlink" href="#get-relative-areas" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you don&#39;t want uncertanties, don&#39;t include `err_std`</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">viz</span><span class="o">.</span><span class="n">make_mask</span><span class="p">(</span><span class="n">embedding</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                    <span class="n">dataset_key</span><span class="o">=</span><span class="s1">&#39;/old_windows/windows_logdata&#39;</span><span class="p">,</span>
                    <span class="n">save_folder</span><span class="o">=</span><span class="s1">&#39;masking&#39;</span><span class="p">,</span><span class="n">eps</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># If you don&#39;t want uncertanties, don&#39;t include `err_std`</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">viz</span><span class="o">.</span><span class="n">make_mask</span><span class="p">(</span><span class="n">embedding</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>                     <span class="n">dataset_key</span><span class="o">=</span><span class="s1">&#39;/old_windows/windows_logdata&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>                     <span class="n">save_folder</span><span class="o">=</span><span class="s1">&#39;masking&#39;</span><span class="p">,</span><span class="n">eps</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;embedding&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># if you include err_std, it will return three binary masks: original, lower bound, upper bound</span>
<span class="n">mask</span><span class="p">,</span><span class="n">mask0</span><span class="p">,</span><span class="n">mask1</span> <span class="o">=</span> <span class="n">viz</span><span class="o">.</span><span class="n">make_mask</span><span class="p">(</span><span class="n">embedding</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                 <span class="n">dataset_key</span><span class="o">=</span><span class="s1">&#39;/old_windows/windows_logdata&#39;</span><span class="p">,</span>
                                 <span class="n">save_folder</span><span class="o">=</span><span class="s1">&#39;masking&#39;</span><span class="p">,</span>
                                 <span class="n">eps</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">err_std</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<img alt="../../_images/db37e818ab802ecbc2e632e23f9b26727dabc4ff368a1cd0fe5e2a85a9260d23.png" src="../../_images/db37e818ab802ecbc2e632e23f9b26727dabc4ff368a1cd0fe5e2a85a9260d23.png" />
</div>
</div>
<section id="find-relative-areas">
<h3>Find relative areas<a class="headerlink" href="#find-relative-areas" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Look at the movie generated in previous section; figure out which channels match domain patterns</span>
<span class="n">channels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>

<span class="c1"># Look at which channels are opposite of selected channels. These will be subtracted during cleaning</span>
<span class="n">div_channels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># label the domain of each channel as keys and slope as value</span>
<span class="n">legends_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;&lt;100&gt; Horizontal&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                <span class="s1">&#39;&lt;110&gt; Left&#39;</span><span class="p">:</span><span class="mi">45</span><span class="p">,</span>
                <span class="s1">&#39;&lt;100&gt; Vertical&#39;</span><span class="p">:</span><span class="mi">90</span><span class="p">,</span>
                <span class="s1">&#39;&lt;110&gt; Right&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">45</span><span class="p">}</span>
<span class="c1"># List format for labels</span>
<span class="n">legends</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">legends_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># If masked=True, relative areas are calculated from only the mask</span>
<span class="c1"># If masked = False, we will multiply the ma</span>
<span class="n">rel_areas</span> <span class="o">=</span> <span class="n">viz</span><span class="o">.</span><span class="n">graph_relative_area</span><span class="p">(</span><span class="n">embedding</span><span class="p">,</span> 
                                    <span class="n">dataset_key</span><span class="o">=</span><span class="s1">&#39;/old_windows/windows_logdata&#39;</span><span class="p">,</span>
                                    <span class="n">channels</span><span class="o">=</span><span class="n">channels</span><span class="p">,</span><span class="n">smoothing</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                                    <span class="n">clean_div</span><span class="o">=</span><span class="n">div_channels</span><span class="p">,</span>
                                    <span class="n">legends</span><span class="o">=</span><span class="n">legends</span><span class="p">,</span>
                                    <span class="n">masked</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                    <span class="n">err_std</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                    <span class="n">save_folder</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;./Relative Areas/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 43/43 [00:00&lt;00:00, 62.32it/s]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<img alt="../../_images/81f0370c6b93ec8fda204d50c7fd40d28784aec7d539dcb90233ae7b3deea3a3.png" src="../../_images/81f0370c6b93ec8fda204d50c7fd40d28784aec7d539dcb90233ae7b3deea3a3.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./papers/2023_the_effect_of_chemical_environment_and_temperature_on_the_domain_structure_of_freestanding_BaTiO3_via_in_situ_STEM"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="BF_BTO_toc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The effect of chemical environment and temperature on the domain structure of free-standing <span class="math notranslate nohighlight">\(BaTiO_3\)</span> via in-situ STEM</p>
      </div>
    </a>
    <a class="right-next"
       href="../../Tutorials/Unsupervised_Learning_with_AEs/Unsupervised_Learning_with_Autoencoders.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unsupervised Spectral Unmixing with Autoencoders</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">The effect of chemical environment and temperature on the domain structure of free-standing <span class="math notranslate nohighlight">\(BaTiO_3\)</span> via in-situ STEM</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authors">Authors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keywords">Keywords</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-data-from-zenodo">Loading Data from Zenodo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-dataset">Setting up Dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-dataset-object">Create dataset object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-visualization-object">Creating Visualization object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">Preprocessing</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#training">Training</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyze-embeddings">Analyze embeddings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-relative-areas">Get relative areas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-relative-areas">Find relative areas</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joshua C. Agar, Assistant Professor Drexel University
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>