<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4C85E095-6E51-4B66-AB1E-C4D80F6BA59C}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=User, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\2theta-Omega_Path1_42-49 degree_slow.xrdmp, Identifier={CEF82B03-04E3-486B-A5F1-2D9E488410A5}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.26 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe220 Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="Omega" unit="deg">0.2402</position>
			<position axis="Chi" unit="deg">1.35</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>21</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2023-05-17T14:52:37-04:00</startTimeStamp>
				<endTimeStamp>2023-05-17T15:04:20-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>42.0100</startPosition>
					<endPosition>48.9900</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>21.0050</startPosition>
					<endPosition>24.4950</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.460</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.760</commonCountingTime>
				<counts unit="counts">48 38 33 34 35 40 24 34 41 45 34 34 41 36 38 44 41 35 60 31 37 48 37 39 46 37 41 37 35 42 41 45 55 32 35 48 46 48 39 39 43 55 41 47 47 41 45 39 38 44 43 56 40 42 38 46 50 40 49 42 45 52 36 47 51 60 63 55 54 53 46 69 63 61 48 51 56 60 49 67 50 48 46 44 67 64 50 40 61 54 50 57 55 75 79 77 69 85 85 90 102 86 116 96 76 95 98 113 80 107 65 82 89 88 85 74 93 68 77 89 74 97 88 109 116 99 95 86 89 93 87 90 85 87 82 86 89 101 98 105 110 105 113 114 131 148 127 134 167 158 183 164 185 157 158 146 154 161 131 180 128 155 145 161 140 172 175 178 213 208 235 222 235 286 320 348 340 398 340 362 364 375 373 362 360 344 368 345 350 373 388 411 405 437 501 545 639 699 806 907 1090 1215 1397 1615 1841 2039 2412 2653 2934 3379 3957 4418 5315 6414 8757 13555 21772 30322 39716 55028 79137 119095 394235 2654988 7485341 9092301 7164274 734452 190459 77942 36077 23697 15384 8645 5043 3311 2317 1727 1435 1186 1132 1040 1023 936 930 933 901 849 866 748 803 672 725 622 624 592 495 476 418 391 338 309 268 243 227 209 208 193 170 157 163 157 166 171 168 154 187 164 199 179 171 171 157 159 142 146 139 126 130 119 114 107 102 84 71 77 84 93 90 71 88 68 88 90 91 93 77 85 81 71 79 88 84 80 62 73 59 70 52 65 55 56 61 61 33 62 41 42 42 55 48 53 67 65 56 48 62 51 53 51 54 36 37 48 36 41 40 48 38 44</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
